<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>210</w><h>140</h></coordinates><panel_attributes>Item
--
+ name: String
+ description: String
+ category: Category[1]
+ price: Number
+ number in Stock: Number

+ url: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>Category
--
+ name: String
+ description: String

+ url: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>40</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>200;10;10;20</additional_attributes></element></diagram>